###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 50000

# use vim key bindings
setw -g mode-keys vi

# enable mouse (for resizing panes)
setw -g mouse on

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# enable utf8 characters
setw -q -g utf8 on

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number and re-name windows dynamically
setw -g automatic-rename on
set -g renumber-windows on


###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 5

# Set name of the windows
set-option -g automatic-rename-format '#{pane_current_command} #{b:pane_current_path}'


# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right ''

###########################
# Colors
###########################

# color status bar
set -g status-bg black
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-style 'fg=blue,bold'

# set color of active pane
set-window-option -g pane-border-style "bg=black, fg=black"
set-window-option -g pane-active-border-style "bg=black, fg=black"


# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one


bind r source-file ~/.config/tmux/tmux.conf

set -g default-command /usr/bin/fish
set-option -g default-shell /usr/bin/fish
